<div class="app-wrapper-footer">
	<div class="app-footer">
		<div class="app-footer__inner">
			<div class="app-footer-left">
				<strong> Design & Developed by NIC JHARKHAND</strong>
			</div>
			<div class="app-footer-right">
				<ul class="header-megamenu nav">
					<li class="nav-item">
						<a data-placement="top" rel="popover-focus" data-offset="300" data-toggle="popover-custom" class="nav-link">Quick Link
							<i class="fa fa-angle-up ml-2 opacity-8"></i>
						</a>
						<div class="rm-max-width rm-pointers">
							<div class="d-none popover-custom-content">
								<div class="dropdown-mega-menu dropdown-mega-menu-sm">
									<div class="grid-menu grid-menu-2col">
										<div class="no-gutters row">
											<div class="col-sm-12 col-xl-12">
												<ul class="nav flex-column">
													<li class="nav-item-header nav-item">
														Report
													</li>
													<li class="nav-item">
														<a class="nav-link">
															<i class="nav-link-icon lnr-inbox"></i>
															<span>Contacts</span>
														</a>
													</li>
													<li class="nav-item">
														<a class="nav-link">
															<i class="nav-link-icon lnr-book"></i>
															<span>Report 1</span>
															<div class="ml-auto badge badge-pill badge-danger">
																5
															</div>
														</a>
													</li>
													<li class="nav-item">
														<a class="nav-link">
															<i class="nav-link-icon lnr-picture"></i>
															<span>User Management</span>
														</a>
													</li>
													<li class="nav-item">
														<a disabled="" class="nav-link disabled">
															<i class="nav-link-icon lnr-file-empty"></i>
															<span>Dashboards</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

</div>
</div>
</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>
<?php echo $this->Html->script("scripts/main.d810cf0ae7f39f28f336.js") ?>
<?php echo $this->Html->script("scripts/main.d810cf0ae7f39f28f336.js") ?>
</body>

</html>