 <!-- ======= Footer ======= -->
 <footer id="footer">

 	<div class="container d-md-flex py-2">

 		<div class="mr-md-auto text-center text-md-left">
 			<div class="copyright">
 				<?php //echo $this->Html->image("bot_oghrms.png");
					?>
 			</div>
 			<div class="credits">
 				Design and Developed by National Informatics Centre Jharkhand <br />
 				Best viewed in Firefox 4.0 or higher on 1280x1024 pixels screen resolution
 			</div>
 		</div>

 	</div>
 </footer><!-- End Footer -->

 <a href="#" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
 

 <!-- Vendor JS Files -->
 <!-- ================================================== -->
 <!-- Placed at the end of the document so the pages load faster -->
 <?php echo $this->Html->script("bootstrap.js") ?>
 <?php echo $this->Html->script("jquery.easing.min.js") ?>

 <!-- Template Main JS File -->
 <?php echo $this->Html->script("ration_template.js") ?>

 </body>

 </html>