<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\SeccCardholderAddTemp[]|\Cake\Collection\CollectionInterface $seccCardholderAddTemps
 */
?>
<main id="main">
    <!-- ======= Main Section ======= -->

        <section class="section">
      <div class="container">

        <div class="row justify-content-center" data-aos="fade-up">

          <div class="col-lg-12">
            <?php echo $this->Form->create(false) ?>
            <div class="card">
            <div class="card-header bg-info text-white text-center">ERCMS &#2309;&#2344;&#2369;&#2352;&#2379;&#2343;</div>
            
            <div class="card-body">
            
         
          
          </div><!-- End Div Card Body -->
          
          
        </div><!-- End Div Card  -->

      </div><!-- End col-lg-12  -->
    </section><!-- End Section -->

  </main><!-- End #main -->
