<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <!-- <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>ERCMS Process</h2>
          <ol>
            <li><a href="#">Home</a></li>
            <li>ERCMS Process</li>
          </ol>
        </div>

      </div>
    </section>--><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
  

    <section class="section">
      <div class="container">

        <div class="row justify-content-center" data-aos="fade-up">

          <div class="col-lg-10">

			<div class="card">
			<div class="card-header bg-info text-white text-center"><h3>ERCMS PROCESS </h3> <br />
				<b>ERCMS &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2310;&#2346; &#2309;&#2346;&#2344;&#2375; &#2352;&#2366;&#2358;&#2344; &#2325;&#2366;&#2352;&#2381;&#2337; &#2350;&#2375;&#2306; &#2360;&#2369;&#2343;&#2366;&#2352; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2310;&#2344;&#2354;&#2366;&#2312;&#2344; &#2310;&#2357;&#2375;&#2342;&#2344; &#2342;&#2375; &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2306; &#160; | &#160;&#160; &#2311;&#2360; &#2360;&#2369;&#2357;&#2367;&#2343;&#2366; &#2325;&#2375; &#2354;&#2367;&#2319; &#2344;&#2368;&#2330;&#2375; &#2346;&#2381;&#2352;&#2325;&#2381;&#2352;&#2367;&#2351;&#2366; &#2325;&#2366; &#2309;&#2344;&#2369;&#2360;&#2352;&#2339; &#2325;&#2352;&#2375;&#2306; :- 
			</b>
			</div>
	  
			<div class="card-body">
			
			<div class="card text-center">
			<div class="card-heading alert alert-success">
				1. &#2342;&#2367;&#2319; &#2327;&#2319; DROPDOWN BOX &#2350;&#2375; &#2360;&#2375; ERCMS &#2327;&#2340;&#2367;&#2357;&#2367;&#2343;&#2367; &#2325;&#2366; &#2330;&#2351;&#2344; &#2325;&#2352;&#2375; :-       
				<br />
				&#2310;&#2346; &#2319;&#2325; &#2348;&#2366;&#2352; &#2350;&#2375; &#2325;&#2367;&#2360;&#2368; &#2319;&#2325; &#2327;&#2340;&#2367;&#2357;&#2367;&#2343;&#2367; &#2325;&#2366; &#2330;&#2351;&#2344; &#2325;&#2352; &#2360;&#2325;&#2340;&#2375; &#2361;&#2376; |
			</div>
			<div class="card-body">
				<p>A) &#2337;&#2368;&#2354;&#2352; &#2348;&#2342;&#2354;&#2344;&#2366;</p>
				<p>B)	&#2346;&#2352;&#2367;&#2357;&#2366;&#2352; &#2325;&#2375; &#2360;&#2342;&#2360;&#2381;&#2351; &#2325;&#2379; &#2332;&#2379;&#2396;&#2344;&#2366;</p>
				<p>C)	&#2346;&#2352;&#2367;&#2357;&#2366;&#2352; &#2325;&#2375; &#2360;&#2342;&#2360;&#2381;&#2351; &#2325;&#2379; &#2361;&#2335;&#2366;&#2344;&#2366;</p>
				<p>D)	&#2344;&#2366;&#2350; &#2350;&#2375;&#2306; &#2360;&#2369;&#2343;&#2366;&#2352; &#2325;&#2352;&#2344;&#2366;</p>
				<p>E)	&#2325;&#2366;&#2352;&#2381;&#2337; &#2325;&#2366; &#2346;&#2381;&#2352;&#2325;&#2366;&#2352; &#2348;&#2342;&#2354;&#2344;&#2366;</p>
				<p>F)	&#2350;&#2379;&#2348;&#2366;&#2311;&#2354; &#2344;&#2306;&#2348;&#2352; &#2350;&#2375;&#2306; &#2360;&#2369;&#2343;&#2366;&#2352; &#2351;&#2366; &#2346;&#2352;&#2367;&#2357;&#2352;&#2381;&#2340;&#2344;</p>
				<p>G)	&#2348;&#2376;&#2306;&#2325; &#2309;&#2325;&#2366;&#2313;&#2306;&#2335; &#2344;&#2306;&#2348;&#2352; &#2350;&#2375;&#2306; &#2360;&#2369;&#2343;&#2366;&#2352; &#2351;&#2366; &#2346;&#2352;&#2367;&#2357;&#2352;&#2381;&#2340;&#2344;</p>
		  
				<p>H)	&#2351;&#2370;&#2310;&#2312;&#2337;&#2368; &#2350;&#2375;&#2306; &#2360;&#2369;&#2343;&#2366;&#2352; &#2351;&#2366; &#2346;&#2352;&#2367;&#2357;&#2352;&#2381;&#2340;&#2344;</p>
			
			<div class="alert alert-danger">
				<strong>&#2344;&#2379;&#2335; :- </strong> &#2344;&#2366;&#2350; &#2350;&#2375;&#2306; &#2360;&#2369;&#2343;&#2366;&#2352; &#2325;&#2375; &#2354;&#2367;&#2319; &#2360;&#2306;&#2348;&#2344;&#2381;&#2343;&#2367;&#2340; &#2332;&#2367;&#2354;&#2366; &#2325;&#2375; &#2332;&#2367;&#2354;&#2366; &#2310;&#2346;&#2370;&#2352;&#2381;&#2340;&#2367; &#2346;&#2342;&#2366;&#2343;&#2367;&#2325;&#2366;&#2352;&#2368; &#2360;&#2375; &#2360;&#2306;&#2346;&#2352;&#2381;&#2325; &#2325;&#2352;&#2375;&#2306; |
			</div>
			</div>
			</div>
			<br />
			<div class="card alert alert-success">
				2. &#2309;&#2327;&#2354;&#2366; &#2346;&#2375;&#2332; &#2350;&#2375; &#2310;&#2346;&#2325;&#2366; Ration Card &#2344;&#2306;&#2348;&#2352; &#2324;&#2352; &#2350;&#2379;&#2348;&#2366;&#2311;&#2354; &#2344;&#2306;&#2348;&#2352; &#2325;&#2352;&#2344;&#2366; &#2361;&#2376; &#2325;&#2381;&#2351;&#2379;&#2325;&#2367; &#2350;&#2379;&#2348;&#2366;&#2311;&#2354; &#2344;&#2306;&#2348;&#2352; &#2346;&#2352; &#2310;&#2346;&#2325;&#2379; SMS &#2325;&#2375; &#2337;&#2379;&#2357;&#2352;&#2366; &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2350;&#2367;&#2354; &#2360;&#2325;&#2375; |
			</div>
		
    
			<div class="card alert alert-success">
				3. &#2310;&#2346;&#2325;&#2375; &#2330;&#2369;&#2344;&#2375; &#2327;&#2319; &#2310;&#2357;&#2375;&#2342;&#2344; &#2325;&#2375; &#2309;&#2344;&#2369;&#2360;&#2366;&#2352; &#2310;&#2346;&#2325;&#2379; &#2347;&#2377;&#2352;&#2381;&#2350; &#2350;&#2367;&#2354;&#2375;&#2327;&#2366; &#2311;&#2360;&#2375; &#2346;&#2370;&#2352;&#2366; &#2349;&#2352;&#2325;&#2352; Send Request &#2348;&#2335;&#2344; &#2346;&#2352; &#2325;&#2381;&#2354;&#2367;&#2325; &#2325;&#2352;&#2375; | 
			</div>
    
    
			<div class="card alert alert-success">
				4. &#2325;&#2381;&#2354;&#2367;&#2325; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2348;&#2366;&#2342; conformation &#2346;&#2375;&#2332; &#8211; OK / Cancel &#2310;&#2319;&#2327;&#2366; | <br />
				&#2351;&#2342;&#2367; OK &#2348;&#2335;&#2344; &#2346;&#2352; &#2325;&#2381;&#2354;&#2367;&#2325; &#2325;&#2352;&#2375;&#2327;&#2375; &#2340;&#2348; Acknowledgement No. &#2350;&#2367;&#2354;&#2375;&#2327;&#2366; &#2324;&#2352; &#2310;&#2346;&#2325;&#2366; &#2310;&#2357;&#2375;&#2342;&#2344; BSO(&#2346;&#2381;&#2352;&#2326;&#2339;&#2381;&#2337; &#2310;&#2346;&#2370;&#2352;&#2381;&#2340;&#2367; &#2346;&#2342;&#2366;&#2343;&#2367;&#2325;&#2366;&#2352;&#2368;) &#2325;&#2375; &#2346;&#2366;&#2360; &#2330;&#2354;&#2366; &#2332;&#2366;&#2319;&#2327;&#2366; |
				<br />
				&#2351;&#2342;&#2367; Cancel &#2348;&#2335;&#2344; &#2346;&#2352; &#2325;&#2381;&#2354;&#2367;&#2325; &#2325;&#2352;&#2375;&#2327;&#2375; &#2340;&#2348; &#2310;&#2346;&#2325;&#2366; &#2310;&#2357;&#2375;&#2342;&#2344; &#2309;&#2360;&#2381;&#2357;&#2368;&#2325;&#2366;&#2352; &#2361;&#2379; &#2332;&#2366;&#2319;&#2327;&#2366; |
			</div>
     
			<div class="card alert alert-success">
				5. Acknowledgement No. &#2325;&#2379; &#2349;&#2357;&#2367;&#2359;&#2381;&#2351; &#2350;&#2375; &#2360;&#2381;&#2341;&#2367;&#2340;&#2367; &#2332;&#2366;&#2344;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2351; &#2344;&#2379;&#2335; &#2325;&#2352; &#2352;&#2326; &#2354;&#2375; | 
			</div>
    
			<div class="card alert alert-success">
				6.	Filled &#2347;&#2377;&#2352;&#2381;&#2350; &#2325;&#2366; &#2310;&#2346; &#2346;&#2381;&#2352;&#2367;&#2306;&#2335; &#2344;&#2367;&#2325;&#2366;&#2354; &#2354;&#2375;&#2306; | 
			</div>
    
            <div class="card alert alert-success">
				7. Form &#2325;&#2375; &#2360;&#2366;&#2341; RationCard &#2325;&#2366; &#2346;&#2381;&#2352;&#2367;&#2306;&#2335; &#2310;&#2313;&#2335; &#2324;&#2352; &#2360;&#2306;&#2348;&#2344;&#2381;&#2343;&#2367;&#2340; Document &#2360;&#2306;&#2354;&#2327;&#2381;&#2344; &#2325;&#2352;&#2375; &#2324;&#2352; &#2360;&#2306;&#2348;&#2344;&#2381;&#2343;&#2367;&#2340; BSO Office &#2350;&#2375; &#2332;&#2366;&#2325;&#2352; &#2332;&#2350;&#2366; &#2325;&#2352; &#2342;&#2375; &#2340;&#2341;&#2366; office &#2360;&#2375; &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340;&#2367; &#2352;&#2360;&#2368;&#2342; &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352; &#2354;&#2375; | 
			</div>
			
			<div class="card text-center">
			<div class="card-heading alert alert-success">
				8 &#2416; &#2310;&#2357;&#2375;&#2342;&#2344; &#2325;&#2368; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2325;&#2375; &#2309;&#2344;&#2369;&#2360;&#2366;&#2352; &#2346;&#2381;&#2352;&#2367;&#2306;&#2335; &#2325;&#2367;&#2319; &#2347;&#2377;&#2352;&#2381;&#2350; &#2325;&#2375; &#2360;&#2366;&#2341; &#2309;&#2344;&#2369;&#2354;&#2327;&#2381;&#2344;&#2325; &#2354;&#2327;&#2366;&#2351;&#2375;&#2306; |
			</div>
			<div class="card-body">
				&#2416; &#2325;&#2381;&#2352;&#2350;&#2366;&#2306;&#2325; 1 (A - B) &#2325;&#2375; &#2354;&#2367;&#2319; 			&#2310;&#2357;&#2366;&#2360;&#2368;&#2351; &#2346;&#2381;&#2352;&#2350;&#2366;&#2339; &#2346;&#2340;&#2381;&#2352; / &#2361;&#2366;&#2354;&#2381;&#2337;&#2367;&#2306;&#2327; &#2352;&#2358;&#2368;&#2342; ( &#2358;&#2361;&#2352;&#2368; &#2325;&#2381;&#2359;&#2375;&#2340;&#2381;&#2352; &#2325;&#2375; &#2354;&#2367;&#2319; ) &#2350;&#2340;&#2342;&#2366;&#2340;&#2366; &#2346;&#2361;&#2330;&#2366;&#2344; &#2346;&#2340;&#2381;&#2352; / &#2348;&#2367;&#2332;&#2354;&#2368; &#2348;&#2367;&#2354; / &#2335;&#2375;&#2354;&#2368;&#2398;&#2379;&#2344; &#2348;&#2367;&#2354; &#2350;&#2375;&#2306; &#2360;&#2375; &#2325;&#2379;&#2312; &#2319;&#2325; &#2346;&#2381;&#2352;&#2350;&#2366;&#2339; &#2346;&#2340;&#2381;&#2352; &#2346;&#2381;&#2352;&#2360;&#2381;&#2340;&#2369;&#2340; &#2325;&#2352;&#2344;&#2366; &#2309;&#2344;&#2367;&#2357;&#2366;&#2352;&#2381;&#2351; &#2361;&#2376; |
       
				<br />
				&#2416; &#2325;&#2381;&#2352;&#2350;&#2366;&#2306;&#2325; 1.C &#2325;&#2375; &#2354;&#2367;&#2319; &#2310;&#2357;&#2375;&#2342;&#2325; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2309;&#2346;&#2344;&#2366; &#2350;&#2379;&#2348;&#2366;&#2311;&#2354; &#2361;&#2379;&#2344;&#2375; &#2325;&#2366; &#2328;&#2379;&#2359;&#2339;&#2366; &#2346;&#2340;&#2381;&#2352;
				<br />
				&#2416; &#2325;&#2381;&#2352;&#2350;&#2366;&#2306;&#2325; 1.D &#2325;&#2375; &#2354;&#2367;&#2319; &#2310;&#2357;&#2375;&#2342;&#2325; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2348;&#2376;&#2306;&#2325; &#2346;&#2366;&#2360;&#2348;&#2369;&#2325; &#2325;&#2368; &#2331;&#2366;&#2351;&#2366;&#2346;&#2381;&#2352;&#2340;&#2368;
       
				<br />
				2416; &#2325;&#2381;&#2352;&#2350;&#2366;&#2306;&#2325; 1.E &#2325;&#2375; &#2354;&#2367;&#2319; &#2310;&#2357;&#2375;&#2342;&#2325; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2310;&#2343;&#2366;&#2352; &#2325;&#2366;&#2352;&#2381;&#2337; &#2325;&#2368; &#2331;&#2366;&#2351;&#2366;&#2346;&#2381;&#2352;&#2340;&#2368;	
			
			</div>
			</div>
			<br />
    
			<div class="card alert alert-success">
				9. &#2310;&#2357;&#2375;&#2342;&#2344; &#2325;&#2368; &#2360;&#2381;&#2341;&#2367;&#2340;&#2367; &#2332;&#2366;&#2344;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2351; : check status &#2346;&#2352; &#2325;&#2381;&#2354;&#2367;&#2325; &#2325;&#2352;&#2375; | 
			</div>
    
			<div class="card alert alert-success">
				10. &#2309;&#2327;&#2354;&#2366; &#2346;&#2375;&#2332; &#2350;&#2375; &#2310;&#2346;&#2325;&#2379; &#2309;&#2346;&#2344;&#2366; RationCard &#2344;&#2306;&#2348;&#2352; &#2340;&#2341;&#2366; Acknowledgement No &#2337;&#2366;&#2354;&#2325;&#2352; &#2360;&#2381;&#2341;&#2367;&#2340;&#2367; &#2325;&#2379; &#2330;&#2375;&#2325; &#2325;&#2352; &#2360;&#2325;&#2340;&#2375; &#2361;&#2376; | 
			</div>
		</div>

        </div>
		<br/>
			<div class="text-center">
				<?php echo $this->Html->link("Proceed",'/SeccCardholders/ercmsRequest',["class"=>"col-sm-2 btn btn-info btn-sm"]);?>
			</div>
		</div>

      </div>
	  </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->